@import "mixins"
@import "reset"

+font-face("Bebas Neue", "BebasNeue-webfont")
+font-face("Sports World", "sports_world-regular-webfont")
$serif: "Neuton", "Times New Roman", serif
$sans: "Bebas Neue", Helvetica, sans-serif
$sports: "Sports World", sans-serif

html, body
  font: normal 16px $serif
  color: #272727
  background: #363636 image-url("bg_body.png") repeat
  a
    text-decoration: none

a.button
  +button
  +transition(color, background-color 200ms linear)

form
  dt
    label
      font: normal 14px $sans
      +font-smoothing
  input[type="text"], input[type="password"], input[type="email"]
    width: 100%
    height: 26px
    border: none
    background: #ffffff
  input[type="submit"]
    +button

.notice
  text-align: center
  background: #fbeae9
  padding: 10px
  line-height: 1.6

.box
  width: 960px
  margin: 0 auto
  background: #e1dfdf
  +box-shadow(0 1px 5px #121212)

p.duration
  +button
  padding: 2px 10px 2px 22px
  font-size: 14px
  cursor: default
  background: #ffb517 image-url("icon_time.png") 5px 50% no-repeat
  &:hover
    background: #ffb517 image-url("icon_time.png") 5px 50% no-repeat

#content
  padding: 10px 0

.sign_up
  display: none
  position: absolute
  z-index: 100
  background: #e1dfdf
  > header
    padding: 35px 0 0 0
    text-align: center
    border-bottom: 1px solid #f5f5f5
    +gradient-bg(#e1dfdf, #d0cfcf)
    h1
      padding: 0 0 35px 0
      font: normal 44px $sports
      text-transform: uppercase
      border-bottom: 1px solid #949494
    a.close
      position: absolute
      right: 7px
      top: -25px
      z-index: 1
      width: 40px
      height: 25px
      text-indent: -8685px
      +gradient-fixed(#c7c6c6, #dddcdc, 6px, bottom)
      &:before
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 25px
        content: ""
        // background: transparent image-url("icon_close.png") 50% 50% no-repeat
#modal_layer
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99
  background: #1a1a1a
  +opacity(.7)

body
  > header
    background: #ffb517
    section
      position: relative
      min-width: 960px
      max-width: 1200px
      padding: 33px 0 40px 0
      margin: 0 auto
      text-align: center
      font-size: 38px

#home
  p
    text-align: center
    font: normal 32px $sans
    font-size: 32px
    color: #b8b8b8

#lego_sets
  margin-bottom: 55px
  text-align: center
  background: #e1dfdf
  > header
    padding: 20px
    border-bottom: 1px solid #c2bebe
    background: #eeecec
    input[type="text"]
      width: 200px
      height: 28px
      background: #ffffff
      border: none
      text-align: center
    button[type=submit]
      +button
      +transition(color, background-color 200ms linear)
      padding: 2px 10px 2px 22px
  table
    width: 100%
    padding: 20px 0
    font-size: 19px
    line-height: 160%
    border-top: 1px solid #ffffff
    th
      color: black
    tr
      &:nth-child(even)
        background: #CCC
      &:nth-child(odd)
        background: #eeecec
      .in-stock
        a
          color: blue
      .oos
        a
          color: red
      .na
        a
          color: gray

p#complete
  padding: 30px 0
  text-align: center
  input[type=submit]
    padding: 10px 55px
    font-size: 27px
    color: #8b5f00
    &:hover
      color: #684701
  &.next
    background: #c1c0c0
    > header
      h1
        color: #545454
    article
      border: none
      border-top: 1px solid #d7d7d7
      + article
        border-top: 1px solid #ababab
      header,
      > p
        color: #444444
      p.duration
        +opacity(.8)
      figure
        +opacity(.8)
        figcaption
          color: #666666
      ul
        li
          p
            color: #cccccc

.field_with_errors
  display: inline-block

#sign_up
  width: 645px
  fieldset
    padding: 40px 55px 30px 55px
    font: normal 19px $serif
    dl
      clear: both
    dt
      float: left
      width: 155px
      padding: 5px 0 10px 0
      label
        font: normal 19px $serif
    dd
      overflow: hidden
      padding: 1px 0 10px 3px
      input[type="text"], input[type="email"], input[type="password"]
        width: 100%
        height: 30px
        padding: 3px 10px
        color: #545353
        border: none
        background: transparent image-url("bg_sign-up_border.png") 0 100% repeat-x
        +box-sizing
        &:focus
          color: #086991
          outline: none
      label
        padding: 0 7px 0 0
        font-size: 16px
        input
          margin: 0 5px 0 0
    &.current_regimen
      border: 1px solid #c6c6c6
      border-width: 1px 0
      background: #e9e8e8
      dt
        width: 260px
    &.actions
      padding: 30px 0
      text-align: center
      input[type="submit"]
        padding: 15px 50px
        font-size: 27px
        color: #8b5f00


#session
  width: 530px
  background: #e1dfdf
  header
    padding: 25px 30px
    border-bottom: 1px solid #a0a0a0
    +gradient-bg(#e1dfdf, #d0cfcf)
    h1
      font: normal 32px/100% $sports
      text-transform: uppercase
  p
    padding: 25px 30px
    font-size: 18px
    line-height: 130%
  form
    padding: 20px 30px 40px 30px
    p
      padding: 0 0 15px 0
      &.password_reset
        font: normal 17px $sans
        a
          text-decoration: none
          color: #9f2c2c
    dt
      padding: 0 0 10px 0
      label
        font-size: 18px
    dd
      padding: 0 0 20px 0
    input[type="text"], input[type="email"], input[type="password"]
      height: 35px
    input[type="submit"]
      display: block
      width: 100%
      font-size: 29px
      text-align: center
